#!/usr/bin/env python
PACKAGE = "move_pguard"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t
from math import pi

gen = ParameterGenerator()

gen.add("max_linear_velocity", double_t, 0,
        "Maximum linear velocity of the robot (in m/s)", min=0.0, max=8/3.6)

gen.add("max_angular_velocity", double_t, 0,
        "Maximum angular velocity of the robot (in rad/s)", min=0.1, max=pi)

gen.add("safe_radius", double_t, 0,
        "Minimum distance to any obstacle to be at maximum speed (in m)", min=0.6)

gen.add("critical_radius", double_t, 0,
        "Minimun distance to any obstacle to stop the robot (in m)", min=0.6)

gen.add("velocity_gain", double_t, 0, "Multiply the distance to the target to get the speed (in s^-1)", min=0, default=2.0)

gen.add("angular_velocity_gain", double_t, 0, "Multiply the angular error to get the rotation speed (in s^-1)", min=0, default=2.0)

gen.add("angular_slowdown_gain", double_t, 0, "Multiply the angular error to slow down the robot (in rad^-1)", min=0, default=0.8/pi)

exit(gen.generate(PACKAGE, "planner_cfg", "LocalPlanner"))
